Dem5Baldin/Windows/ChangeMinCost.xaml

<Window x:Class="Dem5Baldin.Windows.ChangeMinCost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dem5Baldin.Windows"
        mc:Ignorable="d"
        MinHeight="400"
        MinWidth="600"
        Title="ChangeMinCost" Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Resources/EasyChair.png"/>
                <TextBlock Text="Мягкое кресло" FontSize="40" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="Изменить минимальную стоимость на:"/>
                <TextBox Text="10"/>
            </StackPanel>
            <Button Grid.Row="2" Content="Сохранить" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
