Dem5Baldin/Pages/ProductEditPage.xaml

<Page x:Class="Dem5Baldin.Pages.ProductEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dem5Baldin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="-10,-93,10,28">
            <StackPanel MaxWidth="400">
                <StackPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                        
                </StackPanel.Resources>
                <Image Source="{Binding Image, TargetNullValue={StaticResource Picture}}" Height="150" MouseDown="ImageChangeClick"/>
                <StackPanel>
                    <TextBlock Text="Артикул"/>
                    <TextBox Text="{Binding ArticleNumber}"/>
                    <TextBlock Text="Название"/>
                    <TextBox Text="{Binding Title}"/>
                    <TextBlock Text="Тип товара"/>
                    <ComboBox Name="CbProductTypes" SelectedItem="{Binding ProductType}" DisplayMemberPath="Title"/>
                    <TextBlock Text="Описание"/>
                    <TextBox Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <TextBlock  Text="Кол-во человек для производства"/>
                    <TextBox Text="{Binding ProductionPersonCount}"/>
                    <TextBlock Text="Номер Мастерской"/>
                    <TextBox Text="{Binding ProductionWorkshopNumber}"/>
                    <TextBlock Text="Мин цена"/>
                    <TextBox Text="{Binding MinCostForAgent}"/>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <UniformGrid Grid.Row="1" Columns="2">
            <Button Content="Удалить" Background="{StaticResource Accent}" Click="BtDelClick"/>
            <Button Content="Сохранить" Click="BtSaveClick"/>
        </UniformGrid>
        

    </Grid>
</Page>

    
